TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_USER="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_USER="root"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
