COMPOSE_PROJECT_NAME=italystrap
PROJECT_NAME=italystrap
PHP_VERSION=7.4
WP_VERSION=6.0
WP_PORT_TEST=8888
DB_PORT_TEST=3306
PMA_PORT_TEST=8889

DB_HOST=mysql
DB_NAME=test
DB_USER=root
DB_PASSWORD=root
TABLE_PREFIX=wp_

TEST_SITE_DB_DSN=mysql:host=localhost;dbname=test
WP_ROOT_FOLDER="/tmp/wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="test"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="test"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://wp.localhost"
TEST_SITE_WP_DOMAIN="wp.localhost"
TEST_SITE_ADMIN_EMAIL="admin@wp.localhost"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"